<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/label_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Mi band"/>

    <Button
        android:id="@+id/btn_battery_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Level"/>

    <Button
        android:id="@+id/btn_trigger_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger alert"/>

    <Button
        android:id="@+id/put_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="put Value"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
